web-front/index.haml
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
    %head
        %link{:type => "text/css", :rel =>"stylesheet", :href => "http://dl7l6a5kdjekq.cloudfront.net/assets/common_#{Time.now().to_i}.css?"}
    %body
        #container
            .topbar(data-scrollspy="scrollspy")
                .topbar-inner
                    .container
                        %a.brand(href="#") NabAlive !
                        %ul.nav.showLogout.hide
                            %li
                                %a(href="#nabaztag/list")Nabaztags
                            %li
                                %a(href="#applications")Applications
                        %ul.nav.right
                            %li.showLogin.hide
                                %a.small(data-controls-modal="registermodal" data-backdrop="true" data-keyboard="true")Register
                            %li.showLogin.hide
                                %a.small(data-controls-modal="loginmodal" data-backdrop="true" data-keyboard="true")Login
                            %li.showLogout.hide
                                %a(href="#logout")Logout
                #login
            #header
            #content.container
        #modals
    %script{:type => "text/javascript", :src  => "http://dl7l6a5kdjekq.cloudfront.net/assets/lib_#{Time.now().to_i}.js"}
    %script{:type => "text/javascript", :src  => "http://dl7l6a5kdjekq.cloudfront.net/assets/template_#{Time.now().to_i}.js"}
    %script{:type => "text/javascript", :src  => "http://dl7l6a5kdjekq.cloudfront.net/assets/app_#{Time.now().to_i}.js"}

web-front/public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
  <head>
    <title>
      TEST
    </title>
    <script src="assets/lib.js" type="text/javascript"></script>
    <script src="assets/template.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    
  </head>
  <body>
    <div id="container">
      <div class="topbar" data-scrollspy="scrollspy">
            <div class="topbar-inner">
              <div class="container">
                <a class="brand" href="#">NabAlive !</a>
                <ul class="nav">
                  <li class="showLogin"><a href="#" class="small" data-controls-modal="registermodal" data-backdrop="true" data-keyboard="true">Register</a></li>
                  <li class="showLogin"><a href="#" class="small" data-controls-modal="loginmodal" data-backdrop="true" data-keyboard="true">Login</a></li>
                  <li class="showLogout"><a href="#logout" >Logout</a></li>
                </ul>
              </div>
            </div>
            <div id="login"></div>
          </div>
      <div id="header"></div>
      <div id="content" class="container"></div>
    </div>
  </body>
  <script src="assets/app.js" type="text/javascript"></script>

</html>
